*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "jost", sans-serif;
}
html{
  font-size: 62.5%;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.main-nav{
width: 100%;
height: 10rem;
display: grid;
grid-template-columns: 10rem 1fr 2fr 10rem;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.logo{
 display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
 
}
.logo h4{
  margin-top: -27px;
  margin-left: 20px;
 
}
.nav-link{
  
  grid-column: 3/4;
  
}
.nav-link ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 17px;
  color: black;
 

}
 span{
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* MIDDLE SECTION  */

.top-section{
  width: 100%;
  height: 730px;
  background-color: #FFF7E2;
  display: flex;
  /* border: 5px solid yellow; */
}

.left-image{
  width: 45%;
  height: 700px;
  /* border: 1px solid red; */
}
.fill-up{
  width: 80%;
  height: 450px;
  background-color: white;
 /* border: 1 px solid teal; */
  margin: auto;
  margin-top: 150px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.fill-up img{
  height: 60px;
  width: 45%;
  margin-top: 70px;
  margin-left: 120px;
}
.fill-up h3{
  font-size: 25px;
  margin-left: 60px;
}
.inp{
  width: 90%;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 20px;
}
#sub{
  width: 90%;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 20px;
  cursor: pointer;
  background-color: teal;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.right-image{
  width: 55%;
  height: 700px;
  /* border: 1px solid rgb(145, 93, 93); */
}
.right-image img{
  width: 55%;
  height: 300px;
  margin-top: 170px;
  margin-left: 90px;
}

/* featured section */

.featured-section{
  width: 100%;
  height: 400px;
  margin-top: 50px;
  /* border: 5px solid green; */
 display: flex;
}
.featured-pic{
  width: 25%;
  height: 250px;
  gap: 80px;
  /* border: 5px solid red; */
  display: flex;
  margin-top: 70px;
  margin-left: -80px;
  
}
.featured-pic img{
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  cursor: pointer;
}
.featured-section h1{
  font-size: 35px;
  color: teal;
  margin-left: 10px;
  
 
}

/* sanitised and safe car */

.safe-car{
  width: 100%;
  height: 400px;
  /* border: 2px solid red; */
  display: flex;
  gap: 50px;
  margin: auto;
  justify-content: space-around;
}
.safe-car h1{
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 30px;
  color: teal;
}
.car-box{
  width: 25%;
  height: 250px;
  /* border: 2px solid blue; */
  margin-top: 90px;
  justify-content: space-around;
  margin-left: -100px;
  margin-right: 100px;
  gap: 40px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 20px;
}
.car-box img{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

/* offers */
.offers{
  width: 35%;
  height: 250px;
  /* border: 1px solid yellow; */
  margin-left: 20px;
}
.offers h1{
  font-size: 30px;
  font-weight: bold;
  color: teal;
  margin-left: 20px;
}
.offers img{
  width: 100%;
  height: 200px;
  margin-top: 5px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}